<!doctype html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/FulcrumPageTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Fulcrum Associazione Culturale - FAQ</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="css/faq.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<link href="css/template.css" rel="stylesheet" type="text/css">
<link href="css/navbar.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
<!-- InstanceBeginEditable name="stylesheets" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<div class="topbarsmall">
		<img class="smalllogo" src="/images/logo.png" alt="">
		<img class="smalllogotext" src="/images/scrittalogo.png" alt="">
    	<div id="smallmenulinks">
			<a href ="#notizie">Notizie</a> 
			<a href ="#fulcrum">Fulcrum</a> 
			<a href ="#servizi">Servizi</a> 
			<a href ="#faq">FAQ</a> 
			<a href ="#contatti">Contatti</a>
	    </div>
		<a href="javascript:void(0);" class="smallmenuicon" onclick="openSmallMenu()">
			<i class="fas fa-bars"></i>
		</a>	
	</div>
	
	<div class="topbar">
		<div class="logowrap"><img class="upperlogo" src="images/logo%20350x125.jpg" alt=""></div> 
		<div class="navbar">
			<div class="subnav">
                <div class="subnavbtn">
					<a href="progetti.html">Progetti <i class="fa fa-caret-down"></i></a>
				</div>
	    		<div class="subnav-content"> 
					<a class="navbarlink" href="progetti/oca.html">Gioco dell'Oca</a> 
					<a class="navbarlink" href="progetti/guida.html">Guida alla Frontiera Galattica</a> 
					<a class="navbarlink" href="progetti/tales.html">Tales of Blades and Heroes</a>
					<a class="navbarlink" href="progetti/rune.html">Rune</a>
				</div>
      		</div>
	  		<a class="navbarlink" href ="about.html">Chi Siamo</a> <a class="navbarlink" href ="servizi.html">Servizi</a> <a class="navbarlink" href ="faq.html">FAQ</a> <a class="navbarlink" href ="contactform.html">Contatti</a> <a class="navbarlink" href ="index.html">Home</a>		
		</div>
	</div>
<!-- InstanceBeginEditable name="body" -->
<!-- InstanceEndEditable -->
	<div class="container">
		<!-- InstanceBeginEditable name="content" -->
		<section class="FAQ">
			<div>
				<h1>Domande Frequenti</h1>
				<div class="domanda">
					<h2>Cos'è Fulcrum?</h2>
					<p>Fulcrum è un'associazione culturale con lo scopo di promuovere e sviluppare progetti di artisti e autori. </p>
				</div>
				<div class="domanda">
					<h2>Come lavorate?</h2>
					<p>L'associazione nasce per creare una rete di collaborazioni e condividere capacità e <em>know-how</em>. Si prende dirattemente carico dei progetti o mette in contatto le persone con le conoscenze giuste. </p>
				</div>
				<div class="domanda">
				  <h2>Come posso presentarvi un mio progetto?</h2>
				  <p>Attraverso la nostra pagina Facebook o la pagina <a href="contactform.html">Contatti</a> sul sito.</p>
				</div>
				<div class="domanda">
				  <h2>Fate pagare per i vostri servizi?</h2>
				  <p>In base al tipo di progetto e alle richieste fatteci, Fulcrum può semplicemente richiedere una collaborazione ad un altro progetto, ricavare fondi da <em>crowdfunding</em> e/o finanziamenti pubblici, occuparsi della vendita diretta o agire da intermediario fra due individui. </p>
				</div>
				<div class="domanda">
				  <h2>Fate solo editoria o vi occupate di altri campi?</h2>
				  <p>Ci occupiamo di editoria e di arte. Dove è possibile cerchiamo di coniugare le due cose.</p>
				</div>
				<div class="domanda">
				  <h2>Producete anche per l’estero e in altre lingue?</h2>
				  <p>Siamo in grado di produrre e distribuire in Inglese e Francese e stiamo prendendo contatti con la distribuzione europea.</p>
				</div>
				<div class="domanda">
				  <h2>Accettate fumetti?</h2>
				  <p>Siamo in grado di impaginare, editare, produrre e distribuire anche prodotti di fumettistica. </p>
				</div>
				<div class="domanda">
				  <h2>Devo iscrivermi all'associazione per lavorare con voi?</h2>
				  <p>Non necessariamente, sarà sufficiente stilare un contratto di collaborazione.</p>
				</div>
			</div>
		</section>
		<!-- InstanceEndEditable -->
		<section class="footer_banner" id="contact">
    		<h2 class="hidden">Fulcrum Associazione Culturale </h2>
    		<!--<p class="hero_header">FOR THE LATEST NEWS &amp; UPDATES</p>-->
			<div class="footericons">
		  		<div class="footericon"><i class="fab fa-twitter"></i></div>
          		<div class="footericon"><i class="fab fa-facebook-square"></i></div>
          		<div class="footericon"><i class="fab fa-instagram"></i></div>
          		<div class="footericon"><i class="fab fa-youtube"></i></div>
			</div>
		</section>
  <!-- Copyrights Section -->
  		<div class="copyright">&copy;2019 - <strong>Fulcrum Associazione Culturale</strong></div>
	</div>
	<!-- InstanceBeginEditable name="scripts" -->
	<!-- InstanceEndEditable -->
	<script> 
		function openSmallMenu(){
			var x = document.getElementById("smallmenulinks");
			if (x.style.display === "block"){
				x.style.display = "none"; 						
			} else {
				x.style.display = "block";
			}
		}			
	</script>
</body>
<!-- InstanceEnd --></html>
